<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Buddha Bot| Freak Lab</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>

      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/loader.css">

  
</head>
<div id="loading_screen" class="loader">


<center><h2>________________________</h2></center>
		<center><img src="media/logo_freak.gif" width="200px"></center> 
		<center><h1>Buddha Bot Project</h1></center>
		<center><h2>Loading...</h2></center>
		<center><p>by the Futuristic Research Group (Freak Lab) 2017</p></center>
		<center><p>http://freaklab.org</p></center>

</div>
<body>



<div class="chat">
  <div class="chat-title">
    <h1>Buddha Bot</h1>
    
    <figure class="avatar">
      <img src="media/buddha.jpg" /></figure>
  </div>
  <div class="messages">
    <div class="messages-content"></div>
  </div>
  <div class="message-box">
    <textarea type="text" class="message-input" placeholder="Type message..." id="typein"></textarea>
    <button type="submit" class="message-submit">Send</button>
  </div>

</div>
<div class="bg"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>

    <script src="data/wordvecs10000.js"></script>
    <script src="js/ai/word2vecutils.js"></script>
    <script src="js/ai/remove_stopword.js"></script>
    <script src="js/ai/data_clean_up.js"></script>
    <script src="js/ai/ai.js"></script>
    <script  src="js/post_to_sheet.js"></script>
    <script  src="js/index.js"></script>
    


    <form id="post_data">
       	<div style="display: none;">
       		<input name="conversation_id_post" id="conversation_id" type="text" value="">
       		<input name="user_content_post" id="user_content" type="text" value="">
       		<input name="buddha_content_post" id="buddha_content" type="text" value="">
       		<input name="feedback_content_post" id="feedback_content" type="text" value="">
		</div>
	</form>


</body>



<script>
var min = 1000000000;
var max = 9999999999;
var conversation_id_init = Math.floor(Math.random() * (max - min + 1)) + min;


var element = document.getElementById("loading_screen");
element.parentNode.removeChild(element);

var i = 0;
var txt = 'What is enlightenment?'; /* The text */
var speed = 50; /* The speed/duration of the effect in milliseconds */

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("typein").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
typeWriter();
</script>
</html>
