<!DOCTYPE html>

<meta property="og:type"               content="article" />
<meta property="og:title"              content="Buddha Bot | Freak Lab" />
<meta property="og:description"        content="An experiment on the future of culture and religious" />
<meta property="og:image"              content="media/thumbnail.jpg" />


<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Buddha Bot | Freak Lab</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <video poster="media/background.png" id="bgvid" playsinline autoplay muted loop>
  <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->

<source src="media/buddha_ai_small.mp4" type="video/mp4">
</video>
<div id="polina">
<img src="media/logo_smaller.png" height="30">
<h1>Buddha Bot</h1>
<p><b>An experiment on the future of culture and religious</b></p>
<p>
Can a machine becomes the source of spirituality? Religious and science are different domains. further, they are usually placed as a binary opposition. However, in fact, there are a lot of chance that science and religion can interact. This project explores the notion of religious as a computational commodity. Buddha Bot is an algorithm that has been trained on the Buddhism manuscript for answering human in the form of chatbot. </p>
<button onclick="window.location.href='engine/index.html'">Try Buddha Bot</button>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
